
paypal.mode=sandbox
paypal.client.id = AahGHbkcNkuyCwwNiw1PldMau-tBnrqZl950rGW_eZwhr34hrS7IG7QOrxYaqlhpYi_1LRMDmLOSogpc
paypal.client.secret = EFQxSC03S0DeqQOIqR_ti89qLsRdnFV7dS3uDc8PkWMBvCDNa8LGYz_Pp5SO9wOIo7_bSMWV6tei1rMw
